Alabama,Montgomery,4849377,27,0,0
Arizona,Phoenix,6731484,36,0,0
Arkansas,Little Rock,2966369,6,0,0
California,Sacramento,38802500,43,0,0
Colorado,Denver,5355866,26,0,0
Connecticut,Hartford,3596677,48,0,0
Delaware,Dover,935614,39,0,0
District of Columbia,Washington,658893,9,0,0
Florida,Tallahassee,19893297,38,0,0
Georgia,Atlanta,10097343,5,0,0
Idaho,Boise,1634464,19,0,0
Illinois,Springfield,12880580,47,0,0
Indiana,Indianapolis,6596855,40,0,0
Iowa,Des Moines,3107126,42,0,0
Kansas,Topeka,2904021,35,0,0
Kentucky,Frankfort,4413457,22,0,0
Louisiana,Baton Rouge,4649676,33,0,0
Maine,Augusta,1330089,32,0,0
Maryland,Annapolis,5976407,8,0,0
Massachusetts,Boston,6745408,30,0,0
Michigan,Lansing,9909877,41,2936.120498,-5847.258227
Minnesota,St. Paul,5457173,16,3088.411115,-6438.390349
Mississippi,Jackson,2994079,18,2214.449171,-6238.725141
Missouri,Jefferson City,6063589,31,2650.258952,-6375.820031
Montana,Helena,1023579,15,3201.490591,-7747.800667
Nebraska,Lincoln,1881503,21,2803.952168,-6686.076528
Nevada,Carson City,2839099,45,2690.658736,-8282.190109
New Hampshire,Concord,1326813,37,2969.553184,-4948.344778
New Jersey,Trenton,8938175,46,2763.543314,-5170.14198
New Mexico,Santa Fe,2085572,4,2450.613407,-7328.520603
New York,Albany,19746227,50,2931.058733,-5102.724783
North Carolina,Raleigh,9943964,11,2457.743137,-5438.611944
North Dakota,Bismark,739482,25,3353.852527,-6969.885995
Ohio,Columbus,11594163,20,2745.713941,-5740.333047
Oklahoma,Oklahoma City,3878051,28,2437.907842,-6745.529939
Oregon,Salem,3970239,17,3087.113158,-8508.708939
Pennsylvannia,Harrisburg,12787209,49,2766.844582,-5316.725083
Rhode Island,Providence,1055173,7,2873.599926,-4939.561791
South Carolina,Columbia,4832482,3,2336.0618,-5602.901761
South Dakota,Pierre,853175,29,3048.420898,-6939.273936
Tennessee,Nashville,6549352,1,2484.813971,-6001.990118
Texas,Austin,26956958,2,2079.553076,-6760.399775
Utah,Salt Lake City,2942902,10,2800.161701,-7738.504927
Vermont,Montpelier,626562,24,3041.441844,-5019.082628
Virginia,Richmond,8326289,23,2579.287058,-5357.141346
Washington,Olympia,7061530,13,3232.176343,-8499.297495

